<h1>The movies that standout to Larry</h1>
<h2>Larry's Top 5 movies</h2>
<hr>
<h3>The Neverending Story 1</h3>
<p>It's one of the first fantasy movies that stood out to me as kid.<br></p>
<p>The movie shows the power of imagination.<br></p>
<h3>Twister</h3>
<p>The movie that got me into weather and how it works.<br></p>
<p>To this day, its my most watch movie till this day.<br></p>
<h3>LotR: The Two Towers</h3>
<p>I don't have an explantation of why I love 2nd movie over the other movies.</p>
<h3>The Social Network</h3>
<p>The history on how the social media, Facebook was created and the drama behind it.</p>
<h3>Kubo and Two Strings</h3>
<p>My genre weakness is fantasy and adventure. <br>
<p>The movie came out in a time I thought seeing the genre is not that popular. </p>
<h3>In the Heights</h3>
<p>A out of blue musical movie. It was a big surprise to see how the dancers were coordinate. </p>
